
<!DOCTYPE html>
<html lang class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>一个人开始废掉的 3 种迹象 - XV3-JOMI</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="xv3,"> 
    <meta name="description" content="转自网络 不代表本站观点作家李尚龙说：“在大城市里，搞废一个人的方式特别简单。给你一个安静狭小的空间，给你一根网线，最好再加一个外卖电话。好了，你开始废了。” 之前的我并不相信人会这么轻易地堕落，直,"> 
    <meta name="author" content="Jomi"> 
    <link rel="alternative" href="atom.xml" title="XV3-JOMI" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">XV3-JOMI</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://34.80.141.93"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">一个人开始废掉的 3 种迹象</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">一个人开始废掉的 3 种迹象</h1>
        <div class="stuff">
            <span>七月 08, 2019</span>
            

        </div>
        <div class="content markdown">
            <p>转自网络 不代表本站观点<br>作家李尚龙说：“在大城市里，搞废一个人的方式特别简单。给你一个安静狭小的空间，给你一根网线，最好再加一个外卖电话。好了，你开始废了。” 之前的我并不相信人会这么轻易地堕落，直到身边出现了一个真实的例子。</p>
<p>前段时间的同学聚会上，见到了许久没见的 W 君。</p>
<p>学生时代清瘦的少年模样，如今竟发福得如同中年大叔。和他聊天后我才知道，毕业之后的他辗转换了几次工作，却仍无法适应上班生活。</p>
<p>后来干脆辞职回家，靠着父母给的生活费，加上一点网络兼职的收入度日。</p>
<p>在家宅了一年多的他，很少走出家门，成天日夜颠倒、通宵打游戏、无节制地吃各种垃圾食品。</p>
<p>也许是因为长期缺少社交生活，我们跟他说话的时候，他的眼神总有些许呆滞，似乎要反应一段时间才能理解。</p>
<p>我开始真正相信：低质量的长期宅家生活，确实能改变一个人的心智、外貌，甚至是人生。</p>
<p>人喜欢在舒适熟悉的环境中待着。而这种舒适区一旦建立，你就会变得无比依赖，慢慢地爱上周围的墙，恋上舒适的小屋，从而不愿意飞出去看看，怕看到外面熙熙攘攘的世界。</p>
<p>而一个人开始废掉的迹象之一，就是不再走出自己的舒适区。<br>终身成长词典词条《464：花盆效应》中提到：心理学上有这样一个词，叫 “花盆效应”，指的是人如果在舒适的 “花盆” 中待久了，就会不思进取、安于现状。</p>
<p>当你对现状心满意足，日复一日地去做着同样的事情，</p>
<p>不再将时间花在提升自己，那么你的成长见识，将永远停留在原来的那块区域里。</p>
<p>曾看到这样一句话：一个人老去的标志，绝不是老成稳重、沉默寡言，而是不肯再尝试，不肯再容许自己置身不熟悉的境地。当你停止了学习、固步自封，将自己囚禁在得过且过的牢笼中，那么你已经朝平庸迈进了一大步。</p>
<p>前几天去市图书馆查资料，旁边的位置坐了一位穿着高中校服的男生。</p>
<p>他的面前摆着一本厚厚的教科书，眼睛却自始至终没有离开过手机屏幕。</p>
<p>当我翻完了一章晦涩难懂的英文原著，他戴着耳机，在看抖音视频里的宅男女神跳手指舞；当我收拾好东西准备离开图书馆的时候，终于看到他不再刷短视频了 —— 他点开了王者荣耀的图标。</p>
<p>这个娱乐至死的时代，获得短期的快感太容易了。</p>
<p>十几秒可以刷完一个短视频，二十分钟可以打完一把游戏，一小时可以看完半本爽文。</p>
<p>微博段子张口就来，明星八卦关注得比谁都多，网红的名字如数家珍。</p>
<p>学习？不存在的。<br>顶多看几篇教你如何 “短期内迅速提升自己” 的碎片化文章，打完鸡血后依然浑浑噩噩，沉溺于感官娱乐之中。</p>
<p>一个人开始废掉的迹象之二，便是沉溺于短期快感之中，不再做长期投入。</p>
<p>玩游戏、刷视频、看爽文，这些是顺应人性的，因为它们有及时反馈的机制。</p>
<p>你可以在短期内获得快感，哪怕这种快感是虚拟的、易逝的。</p>
<p>对比之下，学习、健身、提升工作技能，这些都需要漫长的反馈周期。</p>
<p>你需要投入很多时间、精力才能看到回报，远不如刷小视频、打游戏来得有意思。太多人为了逃避思考而愿意做任何事。</p>
<p>尼尔・波兹曼在《娱乐至死》中说：“毁掉我们的不是我们所憎恨的东西，而恰恰是我们所热爱的东西。”</p>
<p>当你不再制定计划，而是一次又一次放纵自己沉溺于即时快感和虚拟的成就感中，你离废掉就不远了。</p>
<p>罗伯・怀特曾经说过：“任何时候，一个人都不应该做自己情绪的奴隶，不应该使一切行动都受制于自己的情绪，而应该反过来控制情绪。无论境况多么糟糕，你应该去努力支配你的环境，把自己从黑暗中拯救出来。”</p>
<p>一个人开始废掉的迹象之三，是沦为情绪的奴隶。无法控制自己情绪的人，会给自己和他人带来不可预料的灾难。</p>
<p>有人因为和店家发生了一点口角，就冲进厨房拿起菜刀砍人；有人因为丈夫的一句责难，就将自己的亲生骨肉从 5 楼扔下，自己也纵身一跃；还有人因为生活不如意，就上街殴打无辜的人，发泄情绪。</p>
<p>著名的费斯汀格法则告诉我们：生活中的 10% 由发生在你身上的事情组成，而另外的 90% 则由你对所发生的事情如何反应决定。</p>
<p>一念天堂，一念地狱。当你深陷情绪的深渊，让理智随时被情绪牵着走，那么你离后悔就不远了。真正成熟的人，一定是有能力控制自己情绪的人。</p>
<p>在国外有一个医学研究，工作人员询问了一百个在医院奄奄一息的老人：“你这辈子最大的遗憾是什么？”</p>
<p>几乎所有的回答都不是后悔这辈子自己做了什么，而是没做过什么。</p>
<p>没有在最好的年华里修炼自己、没有冒过的险、没有追求的梦想……</p>
<p>你是否也习惯了每天三点一线的生活，靠着短期的快感和虚拟的满足感度日，常常被自己的负面情绪所左右？</p>
<p>最可怕的是，我们即使对现状如此不满，却也没有勇气去改变。</p>
<p>就像《少有人走的路》中所说：“勇气是，尽管你感觉害怕，但仍能迎难而上；尽管你感觉痛苦，但仍能直接面对。” 向前一步，也许一切都会不同。</p>
<p>共勉。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src>
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title="0" data-url="https://t.cn/AiKf3XPI"></li>
                    
                        <li title="1" data-url="https://t.cn/AiKf8IXp"></li>
                    
                        <li title="2" data-url="https://t.cn/AiKfQpH4"></li>
                    
                        <li title="3" data-url="https://t.cn/AiKfR7Uh"></li>
                    
                        <li title="4" data-url="https://t.cn/AiKfuZ4N"></li>
                    
                        <li title="5" data-url="https://t.cn/AiKfus4s"></li>
                    
                        <li title="6" data-url="https://t.cn/AiKfj7GG"></li>
                    
                        <li title="7" data-url="https://t.cn/AiKfO50o"></li>
                    
                        <li title="8" data-url="https://t.cn/AiKfn4UV"></li>
                    
                        <li title="9" data-url="https://t.cn/AiKfus4s"></li>
                    
                        <li title="10" data-url="https://t.cn/AiKfQAPi"></li>
                    
                        <li title="11" data-url="https://t.cn/AiKfCBCz"></li>
                    
                        <li title="12" data-url="https://t.cn/AiKfuZ4N"></li>
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="false" data-ci data-cs data-r data-o data-a data-d="false">查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
